<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <table cellspacing="0" cellpadding="0" class="em-tbl-footer">
        <tr>
            <td style="text-align:center;">
                <p class="copyright">Copyright @ Feelium E-contract All Right Reserved.</p>
                <p class="links"><a href="#" class="linktag">Contact Us</a> I <a href="#" class="linktag">Terms Of
                        Use</a> I <a href="#" class="linktag">Privacy Policy</a></p>
                <ul class="footer-list">
                    <li class="footer-list-item"><a href="https://www.instagram.com/feeliumecontract/"
                            target="_blank"><img src="http://localhost:5005/src/assets/svg_instagram.jpeg" alt=""></a>
                    </li>
                    <li class="footer-list-item"><a href="https://www.facebook.com/feeliumcontract/"
                            target="_blank"><img src="http://localhost:5005/src/assets/svg_facebook.jpeg" alt=""></a>
                    </li>
                    <li class="footer-list-item"><a href="https://www.linkedin.com/company/feelium-e-contract/"
                            target="_blank"><img src="http://localhost:5005/src/assets/svg_linkedin.jpeg" alt=""></a>
                    </li>
                    <li style=""><a href="https://twitter.com/feeliumcontract" target="_blank"><img
                                src="http://localhost:5005/src/assets/svg_twitter.jpeg" alt=""></a> </li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>